<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <title>Awesome Todo App</title>
  </head>
  <body>
    <h1 class="text-center">Todo list (test)</h1>
    <img src="cat_img.jpg" alt="https://flic.kr/p/dUtpsb" class="img-circle center-block img-responsive" height="140" width="140">
    <div class="container-fluid">
        <div class="col-md-2"></div>
        <div class="col-md-8 table-responsive">
            <table id="Todos" class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="col-xs-10 col-sm-10 col-md-10">Todo</th>
                    <th class="col-xs-2 col-sm-2 col-md-2">Delete</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>

    <div class="container-fluid">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="form-group">
            <div class="col-md-8">
              <input type="text" autocomplete="off" class="form-control" id="todo-input" placeholder="Todo">
            </div>
            <div class="col-md-2">
              <Button id="todo-submit" class="btn btn-primary btn-block">Add</Button>
            </div>
            <div class="col-md-2">
              <Button id="todo-delete" class="btn btn-danger btn-block">Delete</Button>
            </div>
          </div>
        </div>
      <div class="col-md-2"></div>
    </div>
  </body>
</html>
